#preload = ~/wallpaper/wallpaper_cave.jpg
#preload = ~/wallpaper/wallhaven-l82prq.png
preload = ~/wallpaper/wallhaven-0qr8y7.jpg
#wallpaper = eDP-1,contain:~/wallpaper/wallpaper_cave.jpg
wallpaper = HDMI-A-2,contain:~/wallpaper/wallhaven-0qr8y7.jpg
