preload = ~/wallpaper/wallpaper_cave.jpg
preload = ~/wallpaper/wallhaven-l82prq.png
wallpaper = eDP-1,contain:~/wallpaper/wallpaper_cave.jpg
wallpaper = HDMI-A-1,contain:~/wallpaper/wallpaper_cave.jpg
