preload = ~/wallpaper/wallhaven-wel6wq.png
preload = ~/wallpaper/wallhaven-l82prq.png
wallpaper = eDP-1,contain:~/wallpaper/wallhaven-l82prq.png
wallpaper = HDMI-A-1,contain:~/wallpaper/wallhaven-l82prq.png
