--ozone-platform-hint=auto
--ozone-platform=wayland
--enable-features=TouchpadOverscrollHistoryNavigation
--enable-features=VaapiVideoDecoder
--enable-features=VaapiIgnoreDriverChecks
--gtk-version=4
