### Output configuration
#
# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
#output * bg ~/wallpaper/wallhaven-qzo2od_1920x1080.png fill
#output * bg ~/wallpaper/wallhaven-x6dv9l_1920x1080.png fill
output * bg ~/wallpaper/wallhaven-858lz1.png fill

#font pango:Iosevka Nerd Font 10
font pango: JetBrainsMono 10
#font pango:Font Awesome 5 Pro 8

gaps inner 3
gaps outer 0
gaps bottom 0
gaps top 0

titlebar_padding 1
titlebar_border_thickness 0

default_border pixel 2
for_window [class=".*"] border pixel 2
default_floating_border none

#
# Example configuration:
#
#   output HDMI-A-1 resolution 1920x1080 position 1920,0
#
# You can get the names of your outputs by running: swaymsg -t get_outputs

output HDMI-A-1 {
	mode 1920x1080@75Hz
        scale 1
        max_render_time 5
}
